# ordered and unordered list
<html>	
	<body>
		<p><h1>Types of fruits</h1></p>
		<ol type=i><h2>fruits</h2>
			<li>Apple</li>
			<li>Mango</li>
			<li>Orange</li>
		</ol>
		<ul type="square"><h2>fruits</h2>
			<li>Apple</li>
			<li>Mango</li>
			<li>Orange</li>
		</ul>
	</body>	
</html>
